apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'io.github.madrigal.Main'

repositories {
    jcenter()
}

//create a single Jar with all dependencies
// it will be located in build/libs/XXX-all.jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pulse Jar',
                'Implementation-Version': '1.0',
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.amazonaws:aws-java-sdk-ses:1.11.23'
}
