apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'io.github.madrigal.Main'

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
// it will be located in build/libs/XXX-all.jar

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes 'Implementation-Title': 'Pulse Jar',
                'Implementation-Version': '1.0',
                'Main-Class': mainClassName
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.23'
    // Fix 'java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
}
